total 30968
-rw-rw-r-- 1 jackie jackie    10515 Oct 26  2010 both_write
-rw-rw-r-- 1 jackie jackie     1046 Oct 26  2010 both_write.c
-rw-rw-r-- 1 jackie jackie     1047 Oct 25  2010 both_write.c~
-rw-rw-r-- 1 jackie jackie 10485760 Oct 26  2010 data_brw_file
-rw-rw-r-- 1 jackie jackie     1103 Oct 21  2010 dofifochild.c
-rw-rw-r-- 1 jackie jackie     3272 Sep  3 12:26 dofifochild.o
-rw-rw-r-- 1 jackie jackie      892 Oct 21  2010 dofifoparent.c
-rw-rw-r-- 1 jackie jackie     2864 Sep  3 12:26 dofifoparent.o
prwx-w---- 1 jackie jackie        0 Oct  8 18:54 fifo.a
-rw-rw-r-- 1 jackie jackie       12 Oct 10  2011 fifopipe
-rw-rw-r-- 1 jackie jackie        0 Oct  8 18:47 logfile
-rw-rw-r-- 1 jackie jackie      870 Oct 21  2010 Makefile
-rwxrwxr-x 1 jackie jackie    14692 Oct  8 20:09 parentchildfifo
-rw-rw-r-- 1 jackie jackie      922 Oct 22  2010 parentchildfifo.c
-rw-rw-r-- 1 jackie jackie      926 Oct 22  2010 parentchildfifo.c~
-rw-rw-r-- 1 jackie jackie     2544 Sep  3 12:26 parentchildfifo.o
-rwxrwxr-x 1 jackie jackie     7791 Sep  3 12:26 parentwritepipe
-rw-rw-r-- 1 jackie jackie      672 Oct 21  2010 parentwritepipe.c
-rw-rw-r-- 1 jackie jackie     2368 Sep  3 12:26 parentwritepipe.o
-rwxrwxr-x 1 jackie jackie    12738 Oct  8 20:09 pipeclient
-rw-rw-r-- 1 jackie jackie      854 Oct 21  2010 pipeclient.c
-rw-rw-r-- 1 jackie jackie     2528 Sep  3 12:26 pipeclient.o
-rwxrwxr-x 1 jackie jackie    12115 Oct  8 20:09 pipeserver
-rw-rw-r-- 1 jackie jackie      819 Oct 21  2010 pipeserver.c
-rw-rw-r-- 1 jackie jackie     2184 Sep  3 12:26 pipeserver.o
-rw-rw-r-- 1 jackie jackie     5077 Oct  8 18:52 restart.c
-rw-rw-r-- 1 jackie jackie      909 Oct 21  2010 restart.h
-rw-rw-r-- 1 jackie jackie     6544 Oct  8 20:09 restart.o
-rwxrwxr-x 1 jackie jackie    12681 Oct  8 20:09 seqserverbad
-rw-rw-r-- 1 jackie jackie     1600 Oct 21  2010 seqserverbad.c
-rw-rw-r-- 1 jackie jackie     3040 Sep  3 12:26 seqserverbad.o
-rw-rw-r-- 1 jackie jackie 20971520 Oct 25  2010 s_file
-rwxrwxr-x 1 jackie jackie     7632 Sep 29 10:10 simpleredirect
-rw-rw-r-- 1 jackie jackie      929 Sep 29 10:10 simpleredirect.c
-rw-rw-r-- 1 jackie jackie      933 Oct 25  2010 simpleredirect.c~
-rw-rw-r-- 1 jackie jackie     2880 Sep 29 10:10 simpleredirect.o
-rwxr-xr-x 1 jackie jackie        0 Oct 25  2010 sort
-rw-rw-r-- 1 jackie jackie    15675 Oct 25  2010 sync2
-rw-rw-r-- 1 jackie jackie     1229 Oct 25  2010 sync2.c
-rw-rw-r-- 1 jackie jackie     1227 Oct 25  2010 sync2.c~
-rwxrwxr-x 1 jackie jackie    13070 Oct  8 20:09 synchronizefan
-rw-rw-r-- 1 jackie jackie     1088 Oct  8 20:12 synchronizefan.c
-rw-rw-r-- 1 jackie jackie     1121 Oct 21  2010 synchronizefan.c~
-rw-rw-r-- 1 jackie jackie     2936 Oct  8 20:09 synchronizefan.o
-rw-rw-r-- 1 jackie jackie        0 Oct  8 20:35 temp.ls
